<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    h1 {
      background: red;
      color: white;
      text-transform: uppercase;
      font-size: 5rem;
      padding: 1rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
    }

    h2,
    h3 {
      color: white;
      font-size: 1.5rem;
      padding: 1rem;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    h2 {
      background: black;
    }

    h3 {
      background: red;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: 2rem;
    }

    ul {
      list-style-type: circle;
    }

    li {
      color: red;
    }

    li span {
      font-weight: 800;
      color: black;
      text-transform: uppercase;
      margin-left: .5rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Asaltante, estafador</h1>
    <h2>
      Procesado por multiples delitos en Trujillo, incluyendo posesión de
      armas y drogas
    </h2>
    <h3>En Lima, ha estafado a varias familias con su negocio de Melamina</h3>
  </header>
  <main>
    <ul>
      <li>Nombre: <span>ALEX MICHEL MEJIA ESPINOZA</span></li>
      <li>Fecha de nacimiento: <span>11/03/1986</span></li>
      <li>Ubigeo: <span>140133</span></li>
      <li>Numero de DNI: <span>43540557</span></li>
      <li>
        Dirección:
        <span>Jr. Leopoldo Meza #215, Año Nuevo - Comas (Km 14.5)</span>
      </li>
      <li>Grupo de votación: <span>238332</span></li>
      <li>Negocio: <span>A & M Melamina Decor</span></li>
      <li>Cuenta BCP: <span>19195523391071</span></li>
      <li>Cuenta BBVA: <span>001101430200468013</span></li>
      <li>Cuenta Interbank: <span>8983213595328</span></li>
      <li>
        Celular/Whatsapp: <span>+51 934 875 019 / +51 946 151 197</span>
      </li>
    </ul>
    <img src="img/01.png" alt="dni cara frontal">
    <img src="img/02.png" alt="dni cara posterior">
    <img src="img/03.png" alt="firma">

    <section>
      Links:
      <ul>
        <li>
          <a
            href="https://rpp.pe/lima/actualidad/abogado-asegura-que-alex-michel-mejia-no-estuvo-en-la-notaria-paino-noticia-571362">Cabecilla
            en asalto a Notaria Paino</a>
        </li>
      </ul>
    </section>
    <section>
      <h1>Si cuentas con mas información, publícala, no dejes que mas personas sean estafadas!</h1>
      <img src="img/04.jpg" alt="foto-01">
      <img src="img/05.jpg" alt="foto-02">
    </section>
  </main>
</body>

</html>